#

[self]
name = vip
priv = vip.priv


[hq]
#url = http://xxxfleet.appspot.com
url = localhost:8080
path = /
login_path = /login.html
pub = hq.pub

[vessel_1]
name = enterprise

#[vessel_2]
#name = pioneer

