#

[gpsd-server]
host = 127.0.0.1
port = 2947

[self]
name = enterprise
priv = vessel_1.priv

[hq]
#url = http://xxxfleet.appspot.com
url = localhost:8080
path = /
login_path = /login.html
pub = hq.pub

[vip]
pub = vip.pub
